/// <autosync enabled="true" />
/// <reference path="../datatables-1.10.18/js/dataTables.bootstrap.js" />
/// <reference path="../datatables-1.10.18/js/dataTables.bootstrap4.js" />
/// <reference path="../datatables-1.10.18/js/dataTables.foundation.js" />
/// <reference path="../datatables-1.10.18/js/dataTables.jqueryui.js" />
/// <reference path="../datatables-1.10.18/js/dataTables.semanticui.js" />
/// <reference path="../datatables-1.10.18/js/demo.js" />
/// <reference path="../datatables-1.10.18/js/jquery.dataTables.js" />
/// <reference path="../datatables-1.10.18/js/shcore.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.js" />
/// <reference path="inspinia.js" />
/// <reference path="jquery.metismenu.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pace.min.js" />
/// <reference path="respond.js" />
