//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BulkSMSListName
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BulkSMSListName()
        {
            this.BulkSMSNumberLists = new HashSet<BulkSMSNumberList>();
        }
    
        public int ListNameID { get; set; }
        public string ListName { get; set; }
        public string EntryDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BulkSMSNumberList> BulkSMSNumberLists { get; set; }
    }
}
