//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BulkSMSNumberList
    {
        public decimal ID { get; set; }
        public string MobileNumber { get; set; }
        public string EntryDate { get; set; }
        public int ListNameID { get; set; }
    
        public virtual BulkSMSListName BulkSMSListName { get; set; }
    }
}
