//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SendSM
    {
        public int ID { get; set; }
        public string MobileName { get; set; }
        public string Message { get; set; }
        public string SMSSource { get; set; }
        public int Issend { get; set; }
        public string Entrydate { get; set; }
        public string SendingTime { get; set; }
    
        public virtual smsCodeFlag smsCodeFlag { get; set; }
    }
}
