//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class smsCodeFlag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public smsCodeFlag()
        {
            this.SendSMS = new HashSet<SendSM>();
        }
    
        public int smscodeID { get; set; }
        public string SmsCodeName { get; set; }
        public string Entrydate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SendSM> SendSMS { get; set; }
    }
}
