﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SMSServiceEntities : DbContext
    {
        public SMSServiceEntities()
            : base("name=SMSServiceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BulkSMSListName> BulkSMSListNames { get; set; }
        public virtual DbSet<BulkSMSNumberList> BulkSMSNumberLists { get; set; }
        public virtual DbSet<SendSM> SendSMS { get; set; }
        public virtual DbSet<smsCodeFlag> smsCodeFlags { get; set; }
    }
}
